[mypy]

[mypy-aergo.herapy.grpc.*]
ignore_errors = True

[mypy-grpc]
ignore_missing_imports = True
[mypy-grpc._channel]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-ecdsa]
ignore_missing_imports = True
[mypy-ecdsa.ecdsa]
ignore_missing_imports = True
[mypy-ecdsa.util]
ignore_missing_imports = True

# https://github.com/python/typeshed/issues/2521
# aergo/herapy/obj/change_conf_info.py:15: error: Argument 1 to "Value" of "EnumTypeWrapper" has incompatible type "str"; expected "bytes"
# error seems to be raised due to protobuf
[mypy-aergo.herapy.obj.change_conf_info]
ignore_errors = True