[tox]
envlist = py37, flake8, mypy

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 aergo --exclude=*_pb2_grpc.py,*_pb2.py,aergo_conf.py --ignore=E722,W503 --per-file-ignores="__init__.py:F401" aergo tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy -p aergo -p tests

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements_dev.txt
whitelist_externals = docker-compose
commands =
    docker-compose -f ./local_test_nodes/docker-compose.yml up -d
    pytest --cov-report=xml --cov=aergo/ tests/
    codecov -e CODECOV_TOKEN
    docker-compose -f ./local_test_nodes/docker-compose.yml down
